core/protocol/ServerEvent.fbs

// Copyright (c) 2020 the Mondradiko contributors.
// SPDX-License-Identifier: LGPL-3.0-or-later

include "types.fbs";
include "WorldEvent.fbs";

namespace mondradiko.protocol;

table Announcement {
  message:string;
}

table AssignClientId {
  new_id:ClientId;
}

enum ServerEventType : ushort {
  NoMessage = 0,
  WorldUpdate,
  Announcement,
  AssignClientId
}

table ServerEvent {
  type:ServerEventType;

  world_update:[WorldEvent];
  announcement:Announcement;
  assign_client_id:AssignClientId;
}

root_type ServerEvent;
