core/protocol/types.fbs

// Copyright (c) 2020 the Mondradiko contributors.
// SPDX-License-Identifier: LGPL-3.0-or-later

namespace mondradiko.protocol;

enum ClientId : uint32 {
  AllClients = 0,
  FirstClient
}

enum EntityId : uint32 {
  NullEntity = 0
}

enum ComponentType : ushort {
  NoComponent = 0,
  MeshRendererComponent,
  ScriptComponent,
  TransformComponent
}

enum AssetId : uint32 {
  NullAsset = 0
}

struct Vec3 {
  x:float;
  y:float;
  z:float;
}

struct Quaternion {
  w:float;
  x:float;
  y:float;
  z:float;
}
