types/protocol/ClientEvent.fbs

// Copyright (c) 2020-2021 the Mondradiko contributors.
// SPDX-License-Identifier: LGPL-3.0-or-later

include "types.fbs";

namespace mondradiko.protocol;

table JoinRequest {
  username:string;
  avatar_type:AvatarType;
  lump_checksums:[uint64];
}

table AvatarUpdate {
  data:[ubyte];
}

enum ClientEventType : ushort {
  NoMessage = 0,
  JoinRequest,
  AvatarUpdate
}

table ClientEvent {
  type:ClientEventType;

  join_request:JoinRequest;
  avatar_update:AvatarUpdate;
}

root_type ClientEvent;
