types/protocol/types.fbs

// Copyright (c) 2020-2021 the Mondradiko contributors.
// SPDX-License-Identifier: LGPL-3.0-or-later

namespace mondradiko.protocol;

enum AssetId : uint32 {
  NullAsset = 0
}

enum AvatarType : uint8 {
  None = 0,
  Spectator
}

enum ClientId : uint32 {
  AllClients = 0,
  FirstClient
}

enum EntityId : uint32 {
  NullEntity = 0
}

enum ComponentType : ushort {
  NoComponent = 0,
  MeshRendererComponent,
  PointLightComponent,
  RelationshipComponent,
  RigidBodyComponent,
  TransformComponent
}

struct Vec2 {
  x:double;
  y:double;
}

struct Vec3 {
  x:double;
  y:double;
  z:double;
}

struct Quaternion {
  w:double;
  x:double;
  y:double;
  z:double;
}
