types/protocol/WorldEvent.fbs

// Copyright (c) 2020-2021 the Mondradiko contributors.
// SPDX-License-Identifier: LGPL-3.0-or-later

include "types.fbs";

include "MeshRendererComponent.fbs";
include "PointLightComponent.fbs";
include "RigidBodyComponent.fbs";
include "ScriptData.fbs";
include "TransformComponent.fbs";

namespace mondradiko.protocol;

struct SpawnEntity {
  new_id:EntityId;
}

table UpdateComponents {
  type:ComponentType;
  entities:[EntityId];
  mesh_renderer:[MeshRendererComponent];
  point_light:[PointLightComponent];
  rigid_body:[RigidBodyComponent];
  transform:[TransformComponent];
}

table UpdateScripts {
  script_data:[ScriptData];
}

enum WorldEventType : ushort {
  NoEvent = 0,
  SpawnEntity,
  UpdateComponents,
  UpdateScripts
}

table WorldEvent {
  type:WorldEventType;

  spawn_entity:SpawnEntity;
  update_components:UpdateComponents;
  update_scripts:UpdateScripts;
}

root_type WorldEvent;
