assets/format/PrefabAsset.fbs

// Copyright (c) 2020 the Mondradiko contributors.
// SPDX-License-Identifier: LGPL-3.0-or-later

include "types.fbs";

namespace mondradiko.assets;

struct MeshRendererPrefab {
  mesh:AssetId;
  material:AssetId;
}

struct PointLightPrefab {
  position:Vec3;
  intensity:Vec3;
}

struct TransformPrefab {
  position:Vec3;
  orientation:Quaternion;
}

table PrefabAsset {
  children:[AssetId];

  mesh_renderer:MeshRendererPrefab;
  point_light:PointLightPrefab;
  transform:TransformPrefab;
}

root_type PrefabAsset;
