types/assets/MaterialAsset.fbs

// Copyright (c) 2021-2021 the Mondradiko contributors.
// SPDX-License-Identifier: LGPL-3.0-or-later

include "types.fbs";

namespace mondradiko.assets;

table MaterialAsset {
  /*occlusion_texture:AssetId;*/

  emissive_factor:Vec3;
  emissive_texture:AssetId;

  normal_map_scale:float;
  normal_map_texture:AssetId;

  // Metallic-roughness
  albedo_factor:Vec4;
  albedo_texture:AssetId;
  is_unlit:bool;
  enable_blend:bool;
  mask_threshold:float;
  metallic_factor:float;
  roughness_factor:float;
  metal_roughness_texture:AssetId;
}

root_type MaterialAsset;
