types/assets/PrefabAsset.fbs

// Copyright (c) 2021-2021 the Mondradiko contributors.
// SPDX-License-Identifier: LGPL-3.0-or-later

include "types.fbs";

namespace mondradiko.assets;

struct MeshRendererPrefab {
  mesh:uint32;
  material:uint32;
}

struct PointLightPrefab {
  position:Vec3;
  intensity:Vec3;
}

struct RigidBodyPrefab {
  mass:float;
}

table ScriptPrefab {
  script_asset:uint32;
  script_impl:string;
}

struct TransformPrefab {
  position:Vec3;
  orientation:Quaternion;
}

table PrefabAsset {
  children:[uint32];

  mesh_renderer:MeshRendererPrefab;
  point_light:PointLightPrefab;
  rigid_body:RigidBodyPrefab;
  script:ScriptPrefab;
  transform:TransformPrefab;
}

root_type PrefabAsset;
