types/assets/Registry.fbs

// Copyright (c) 2021-2021 the Mondradiko contributors.
// SPDX-License-Identifier: LGPL-3.0-or-later

include "types.fbs";

namespace mondradiko.assets;

struct AssetEntry {
  id:uint32;
  size:uint32;
}

table LumpEntry {
  checksum:LumpHash;
  file_size:uint64;
  hash_method:LumpHashMethod;
  compression_method:LumpCompressionMethod;
  assets:[AssetEntry];
}

table Registry {
  major_version:int;
  minor_version:int;
  patch_version:int;
  initial_prefabs:[uint32];
  lumps:[LumpEntry];
}

root_type Registry;
