types/assets/ScriptAsset.fbs

// Copyright (c) 2021-2021 the Mondradiko contributors.
// SPDX-License-Identifier: LGPL-3.0-or-later

include "types.fbs";

namespace mondradiko.assets;

enum ScriptType : uint8 {
  None = 0,
  WasmText,
  WasmBinary
}

table ScriptMethod {
  symbol:string;
  event:string;
}

table RawScriptClass {
  methods:[ScriptMethod];
}

table AssemblyScriptClass {
  constructor_symbol:string;

  methods:[ScriptMethod];
}

table ScriptClass {
  name:string;

  raw:RawScriptClass;
  assemblyscript:AssemblyScriptClass;
}

table ScriptAsset {
  type:ScriptType;
  classes:[ScriptClass];
  data:[ubyte];
}

root_type ScriptAsset;
