types/assets/SerializedAsset.fbs

// Copyright (c) 2021-2021 the Mondradiko contributors.
// SPDX-License-Identifier: LGPL-3.0-or-later

include "types.fbs";

include "MaterialAsset.fbs";
include "MeshAsset.fbs";
include "PrefabAsset.fbs";
include "ScriptAsset.fbs";
include "ShapeAsset.fbs";
include "TextureAsset.fbs";

namespace mondradiko.assets;

table SerializedAsset {
  type:AssetType;

  material:MaterialAsset;
  mesh:MeshAsset;
  prefab:PrefabAsset;
  script:ScriptAsset;
  shape:ShapeAsset;
  texture:TextureAsset;
}

root_type SerializedAsset;
