types/assets/types.fbs

// Copyright (c) 2021-2021 the Mondradiko contributors.
// SPDX-License-Identifier: LGPL-3.0-or-later

namespace mondradiko.assets;

enum AssetType : uint16 {
  None = 0,
  MaterialAsset,
  MeshAsset,
  PrefabAsset,
  ScriptAsset,
  TextureAsset
}

enum LumpHash : uint64 {}

enum LumpHashMethod : uint8 {
  None = 0,
  xxHash
}

enum LumpCompressionMethod : uint8 {
  None = 0,
  LZ4
}

struct Vec2 {
  v:[double:2];
}

struct Vec3 {
  v:[double:3];
}

struct Vec4 {
  v:[double:4];
}

struct Quaternion {
  v:[double:4];
}
